package dev.milorad.rijksdata.data.api.response

data class ArtObject(
    val associations: List<Any?>?,
    val scLabelLine: String?,
    val principalOrFirstMaker: String,
    val labelText: Any?,
    val principalMaker: String?,
    val objectNumber: String,
    val normalizedColors: List<NormalizedColorsItem?>?,
    val description: String?,
    val language: String?,
    val principalMakers: List<PrincipalMakersItem?>?,
    val hasImage: Boolean?,
    val showImage: Boolean?,
    val title: String,
    val colors: List<ColorsItem?>?,
    val physicalProperties: List<Any?>?,
    val physicalMedium: String?,
    val webImage: WebImage?,
    val subTitle: String?,
    val copyrightHolder: Any?,
    val artistRole: Any?,
    val plaqueDescriptionEnglish: String?,
    val catRefRPK: List<Any?>?,
    val links: DetailLinks?,
    val priref: String?,
    val dating: Dating?,
    val id: String?,
    val acquisition: Acquisition?,
    val objectCollection: List<String?>?,
    val colorsWithNormalization: List<ColorsWithNormalizationItem?>?,
    val makers: List<Any?>?,
    val inscriptions: List<Any?>?,
    val documentation: List<String?>?,
    val productionPlaces: List<String?>?,
    val normalized32Colors: List<Normalized32ColorsItem?>?,
    val titles: List<String?>?,
    val label: Label?,
    val plaqueDescriptionDutch: String?,
    val classification: Classification?,
    val historicalPersons: List<String?>?,
    val materials: List<String?>?,
    val techniques: List<Any?>?,
    val exhibitions: List<Any?>?,
    val location: String?,
    val objectTypes: List<String?>?,
    val dimensions: List<DimensionsItem?>?,
    val longTitle: String?
)